{
  "name": "auto-netease-music",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LittleControl/AutoNeteaseMusic.git",
  "author": "littlecontrol",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@types/node": "^16.10.9",
    "axios": "^0.23.0"
  },
  "devDependencies": {}
}
